<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Core"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/FrameContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:background="@color/blue">
                <ImageView
                    android:id="@+id/ImgSystemState"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sync_began" />
                <TextClock
                    android:id="@+id/TCTime"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF" android:gravity="center"/>
                <ImageView
                    android:id="@+id/ImgLight"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sun_icon"/>
                <TextView
                    android:id="@+id/TVLight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="50%"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/light"/>
                <TextView
                    android:id="@+id/LRLightPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="50"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/ImgTemp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/thermo"/>
                <TextView
                    android:id="@+id/TVTemp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="50%"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tempc"/>
                <ImageView
                    android:id="@+id/ImgHum"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/humidity"/>
                <TextView
                    android:id="@+id/TVHum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="50%"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/ImgAlarm"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/alarm" />
                <ImageView
                    android:id="@+id/ImgNoti"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Bed Room"
                            android:textSize="18dp"
                            android:textStyle="italic"
                            android:fontFamily="serif"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="Open Window"
                                android:gravity="center_vertical"/>
                            <com.kyleduo.switchbutton.SwitchButton
                                android:id="@+id/BRWindow"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:text="Switch Light"
                                    android:gravity="center_vertical"/>
                                <com.kyleduo.switchbutton.SwitchButton
                                    android:id="@+id/SBRLight"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="15dp"
                                    />
                            </LinearLayout>
                                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                                    android:id="@+id/BRPercentage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:visibility="invisible"
                                    android:layout_weight="1"
                                    custom:activeBgColor="@android:color/holo_blue_dark"
                                    custom:activeTextColor="@android:color/white"
                                    custom:inactiveBgColor="@android:color/white"
                                    custom:inactiveTextColor="@android:color/black"
                                    />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Kitchen"
                            android:textSize="18dp"
                            android:textStyle="italic"
                            android:fontFamily="serif"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/ImgKTemp"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/thermo"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/TVKTemp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="50%"
                                android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="Open Fan"
                                android:gravity="center_vertical"/>
                            <com.kyleduo.switchbutton.SwitchButton
                                android:id="@+id/KFan"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Living Room"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        android:fontFamily="serif"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="Air condition"
                                android:gravity="center_vertical"/>
                            <com.kyleduo.switchbutton.SwitchButton
                                android:id="@+id/LRAirCondition"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"/>

                            <com.appyvet.rangebar.RangeBar
                                xmlns:custom="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/LRAirPercentage"
                                android:layout_width="match_parent"
                                android:visibility="invisible"
                                android:layout_height="65dp"
                                custom:rangeBar="false"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:text="Switch Light"
                                android:gravity="center_vertical"/>
                            <com.kyleduo.switchbutton.SwitchButton
                                android:id="@+id/LRLight"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                />
                            <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/LRPercentage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="invisible"
                                android:layout_weight="1"
                                custom:activeBgColor="@android:color/holo_blue_dark"
                                custom:activeTextColor="@android:color/white"
                                custom:inactiveBgColor="@android:color/white"
                                custom:inactiveTextColor="@android:color/black"
                                android:textAlignment="center"
                                />
                            <ToggleButton
                                android:id="@+id/LRAuto"
                                android:textOff="Auto"
                                android:textOn="Auto"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:orientation="vertical"
        android:background="#E54D26">

        <ListView
            android:id="@+id/MoreControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:background="@color/ksw_md_solid_disable">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:text="Home Automation"
                    android:id="@+id/txtMusicName"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center" />


                <app.minimize.com.seek_bar_compat.SeekBarCompat
                    android:id="@+id/VolumeValue"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    custom:progressColor="#AFF123"
                    custom:progressBackgroundColor="#000"
                    custom:thumbColor="#FF4444"
                    custom:thumbAlpha=".5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Stop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/stop"/>
                    <ImageView
                        android:id="@+id/Prev"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/prev"/>
                    <ImageView
                        android:id="@+id/Play"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_weight="1"
                        android:src="@drawable/play"/>
                    <ImageView
                        android:id="@+id/Next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_weight="1"
                        android:src="@drawable/next"/>
                    <ImageView
                        android:id="@+id/ImgVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_weight="1"
                        android:src="@drawable/sound"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ListView
                    android:id="@+id/LVMusicList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</android.support.v4.widget.DrawerLayout>
